<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon-atoms.png" type="image/png">
  <title>PSC - Premier Seller Consultant | Amazon PPC Management</title>
  <meta name="description" content="Get free Amazon PPC audits and management. We help sellers eliminate wasted ad spend and scale profitable campaigns." />
  <meta name="author" content="Premier Seller Consultant" />

  <meta property="og:title" content="PSC - Free Amazon PPC Audit & Management" />
  <meta property="og:description" content="Upload your Search Term Report and get a free PPC audit. Qualify for our Profitability Accelerator Program for free PPC management." />
  <meta property="og:type" content="website" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>