# Project Summary
The project is a comprehensive web application designed to optimize Amazon PPC (Pay-Per-Click) advertising for brand owners. It provides a user-friendly platform for managing PPC campaigns, facilitating application submissions, and requesting audits of advertising strategies. The application enhances operational efficiency through features like real-time notifications, email alerts, and secure data storage.

# Project Module Description
## Backend
- **Database & Storage**: Utilizes SQLite for managing user data, form submissions, and application statuses.
- **API Endpoints**: RESTful APIs enable secure communication between the frontend and backend, supporting user authentication, form submissions, and email notifications.

## Frontend
- Built with React and Shadcn-ui, delivering a responsive interface for users to submit forms and request audits.

## Form Submission Management
- Form submissions are stored in the database and trigger email notifications to the admin.
- Integrated forms:
  - **Eligibility Application**: Captures brand information for PPC management.
  - **Audit Request**: Allows users to upload reports for PPC audits.

## Admin Dashboard
- A feature for managing applications and audit requests, displaying statistics, and enabling status updates for submissions. The dashboard has been updated to ensure correct data fetching and error handling.

# Directory Tree
```
workspace/
├── app/
│   ├── frontend/   # Frontend source code and assets
│   └── backend/    # Backend server and API setup
```

# File Description Inventory
- **app/backend/**: Contains backend server code, configurations, API routes, and database models.
- **app/frontend/**: Contains frontend application code, components, and configurations.
- **app/frontend/package.json**: Lists project dependencies and scripts for the frontend.
- **app/frontend/pnpm-lock.yaml**: Locks the versions of frontend dependencies.
- **app/frontend/src/lib/api.ts**: Contains API helper functions for form submissions and interactions with the backend.
- **app/frontend/src/pages/AcceleratorPage.tsx**: Page for submitting eligibility applications.
- **app/frontend/src/pages/RequestAuditPage.tsx**: Page for requesting PPC audits.
- **app/frontend/src/pages/AdminDashboard.tsx**: Page for managing applications and audit requests, now updated for correct API usage.
- **app/frontend/src/App.tsx**: Main application component integrating routing and UI components.
- **app/backend/main.py**: Main entry point of the backend application, includes loading environment variables from the `.env` file.
- **app/backend/app.db**: SQLite database file for storing application and audit request data.

# Technology Stack
- **Frontend**: React, Shadcn-ui, Vite, @metagptx/web-sdk
- **Backend**: FastAPI, SQLite
- **Package Managers**: pnpm

# Usage
1. Install dependencies:
   ```bash
   cd /workspace/app/frontend
   pnpm install
   ```
2. Build the application:
   ```bash
   pnpm run build
   ```
3. Create a `.env` file in the frontend directory with the following content:
   ```
   VITE_API_BASE_URL=http://localhost:8000
   ```
4. Start the backend and frontend applications using the provided startup script.
